export default {
    BLACK: '#000000',
    WHITE: '#ffffff',
    TRC_PRIMARY: '#F215AE',
    TRC_SECONDARY: '#56299E',
    LOGIN_BACKGROUND: '#003150',
    METALIC_GRAY: '#E9EAEA',
    DARK_GRAY: '#333333',
    MIDDLE_GRAY: '#666666',
    LIGHT_GRAY: '#999999',
    RED: '#FF0000',
    GREEN: '#0ECB0B',
    LIGHT_BLUE: '#4D9EFD',
}
